MONGODB_URL = mongodb+srv://kushal:kushal123@cluster0.yqthw.mongodb.net/Procure?retryWrites=true&w=majority

ACTIVE_TOKEN_SECRET = \k+Bcea)^F3J!am_[@#-U\r!2`cmw"Q6Hd?U2g=\=MYtB(]pe7
ACCESS_TOKEN_SECRET = 8mHX(Zzx$r<z^!_Lf~E?ASh/srv5r=!:CrPL)Hp]mJ?yMH]2xf
REFRESH_TOKEN_SECRET = t<WV4NV*SS<+JF;Cb~**V63N\><x`VxS.,2MWL6f^T<~!H-zVVG{NC#>Wz{mK,=D5AvxVUq,JJ,Gw'@C5JHZKhM'`+`pLAU7[=fK

BASE_URL = https://beta.tipsaza.com

MAIL_CLIENT_ID = 176972437510-recfdk9h1elc4r7v6gcnchdgmqtbecnf.apps.googleusercontent.com
MAIL_CLIENT_SECRET = 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
MAIL_REFRESH_TOKEN = 1//04V62RBGv8IgpCgYIARAAGAQSNwF-L9IrvZeiTQdMXg_ygjXuIStu8WelC5_eRZBvC69twFKyQx6Pm4X-xSF6itBf87cSWTFnSlM
SENDER_EMAIL_ADDRESS = kushbogatiofficial@gmail.com

NODE_ENV = production